/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      ground.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
10((100 100 0) (100 0 0) (112 0 7) (112 100 7) (240 0 7) (240 100 7) (240 0 0) (240 100 0) (110 0 5) (110 100 5))

// edges:

14
(
(0 1)
(1 8)
(9 0)
(8 2)
(2 3)
(3 9)
(2 4)
(4 5)
(5 3)
(4 6)
(6 7)
(7 5)
(6 1)
(0 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
